<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            background-color: #211D2B;
        }
        .box1{
          height: 200px;
          width: 200px;
          background-color: rgba(110, 101, 101, 0.206);
          margin: 20px;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          
        }
        #text{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .t1{
            height: 20px;
          width: 200px;
          background-color:  #211D2B;
       
          margin: 20px;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center; 
          letter-spacing: 4px;
          font-weight: 400;
        }
        h4{
            letter-spacing: 5px;
            font-weight: 100;

        }
        #box{
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        p{
            font-size: 90px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            color: #D3516E;
        }
        #icon{
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;

            margin-top: 100px;
            
        }
        .ic{
           margin: 20px;
           margin-top: 60px;
           background-color: #2C2C44;
           font-size: 30px;
           height: 30px;
           width: 30px;
           color: white;
           display: flex;
           align-items: center;
           justify-content: center;
           text-align: center;
           border-radius: 100%;

        }
       

    </style>
</head>
<body>
    <div id="container">
    <h4 style="text-align: center; margin-top: 120px; color: white;">WR'RE LAUNCHING  SOON</h4>
    
    
    
    
    <div id="box">

      
    <div class="box1">
    
         <p>08</p>
         
        
       
    </div>
    <div class="box1">
    
         <p>23</p>
        
    </div>
    <div class="box1">
    
        <p>55</p>
    
    </div>
    <div class="box1">
    
        <p>41</p>
    
    </div>
</div>
</div>
<div id="text">
        
      
    <div class="t1">
    
         <p style="font-size: 14px;color: rgba(255, 255, 255, 0.489);font-weight: 700;">D A Y S</p>
         
        
       
    </div>
    <div class="t1">
    
         <p style="font-size: 14px;color: rgba(255, 255, 255, 0.489);font-weight: 700;">H O U R S</p>
        
    </div>
    <div class="t1">
    
        <p style="font-size: 14px;color: rgba(255, 255, 255, 0.489);font-weight: 700;">M I N U T S</p>
    
    </div>
    <div class="t1">
    
        <p style="font-size: 14px;color: rgba(255, 255, 255, 0.489);font-weight: 700;">S E C O N D</p>
    
    </div>
</div>
<div id="icon">
    <div class="ic"><i class="fa-brands fa-facebook"></i></div>
    <div class="ic"><i class="fa-brands fa-pinterest"></i></div>
    <div class="ic"><i class="fa-brands fa-instagram"></i></div>
    
</div>
</body>
</html>
